/*   Напишите программу, которая принимает на вход цифру,
 обозначающую день недели, и проверяет, является ли этот день выходным.*/

using static System.Console;
Write("Введите число соответсвующей дню недели: ");
int day = int.Parse(ReadLine()!);
WriteLine(day>7 || day<1 ? "Введенное число не является днем недели"
        : day==6 || day==7 ? "Это выходной день" 
        : "Это рабочий день");
        