/*  Напишите программу, которая принимает на вход трёхзначное
 число и на выходе показывает **последнюю** цифру этого числа.*/

using static System.Console;

int a;

do
{Write("Введите трехзначное число: ");

a = int.Parse(ReadLine()!);
}
 
while (a>999 || a<100) ;


int n = a%10;

Write($"Последняя цифра числа {a} является: {n}");
