/*   Напишите программу, которая на вход принимает число и выдаёт,
 является ли число чётным (делится ли оно на два без остатка).*/

using static System.Console;

Write("Введите число: ");

int a = int.Parse(ReadLine()!);
 
if (a%2 == 0)

Write($"Число {a} четное");

else

Write($"Число {a} нечетное");