// Напишите программу, которая принимает на вход пятизначное число
// и проверяет, является ли оно палиндромом.
using static System.Console;
Clear();
Write("Введите пятизначное число: ");
int.TryParse(ReadLine(),out int a);

Write(a>99999 ||a<10000 ? "Введено не пятизначное число" 
    : a/10000 == a%10 && a/1000%10 == a%100/10 
    ? $"{a} является палиндромом" : a + " не является палиндромом");