/*  Напишите программу, которая на вход принимает два числа и выдаёт,
 какое число большее, а какое меньшее.*/

using static System.Console;

Write("Введите первое число: ");

int a = int.Parse(ReadLine()!);

Write("Введите второе число: ");

int b = int.Parse(ReadLine()!);
 
if (a > b)

Write($"Первое число большее: {a} , а второе число меньшее: {b}");

else

Write($"Первое число меньшее: {a} , а второе число большее: {b}");