//Два младших токаря и один старший. Старший делает в 2 раза больше деталей
//чем два младших взятых. на вход детали определить сколько сделали каждый

using static System.Console;
Clear();
Write("Введите количество деталей: ");
int det = int.Parse(ReadLine()!);
WriteLine(det%6==0 ? $"Каждый младший сделал по {det/6}, а старший сделал {det/6*4}"
: "Старший токарь ошибся");