/*    Напишите программу, которая принимает на вход трёхзначное число
 и на выходе показывает вторую цифру этого числа.*/

using static System.Console;
Write("Введите трехзначное число: ");
int a = int.Parse(ReadLine()!);
int second = a%100/10;
WriteLine($"Вторая цифра числа {a} является: " + second);
